<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brain Tumor Detection</title>
    <link rel="icon" type="image/x-icon" href="./public/logo.svg" />
    <link rel="stylesheet" href="./src/index.css" />
    <link rel="stylesheet" href="./src/util.css" />

    <style>
      body {
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        color: #000;
        margin-bottom: 20px;
      }

      form {
        width: 100%;
        max-width: 500px;
        padding: 20px;
        border: 2px solid #000;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
      }

      input[type="file"] {
        padding: 10px;
        margin-top: 10px;
        border: 2px solid #ccc;
        transition: border-color 0.3s ease;
      }

      input[type="file"]:hover,
      input[type="file"]:focus {
        border-color: #000;
      }

      button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: #000;
        color: white;
        border: none;
        border-radius: 10px;
        height: 4rem;
        cursor: pointer;
        transition: background-color 0.3s;
        border-radius: 9999px;
      }

      button:hover {
        background-color: #333;
      }

      #prediction-result {
        margin-top: 20px;
        padding: 10px;
        width: 100%;
        max-width: 500px;
        background-color: #f1f1f1;
        border-radius: 5px;
        text-align: center;
      }

      .choosefile {
        margin: auto;
        border: 2px solid #000;
        width: 100%;
        border-radius: 10px;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .filename {
        margin-top: 10px;
        width: 100%;
        height: 2rem;
        border: 2px solid rgba(0, 0, 0, 0.75);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .imagepreview {
        height: 40px;
        width: 40px;
      }

      .drop-container {
        width: 60%;
        margin: 0 auto 0 auto;
        position: relative;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 10px;
        cursor: pointer;
      }

      .drop-title {
        color: #444;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        transition: color 0.2s ease-in-out;
      }
      section {
        height: 100vh;
        width: 100vw;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }
      form {
        width: 100%;
        height: 100%;
        flex-direction: column;
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      h1 {
        font-size: 2rem;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="./index.html" class="btn absolute top-2 left-2">Back</a>
    </div>
    <div>
      <!-- i hate coding broooodjsajid -->
      <form id="upload-form">
        <div id="dropcontainer" class="drop-container">
          <span class="drop-title">Drop files here</span>
          or
          <input
            type="file"
            id="image-file"
            accept="image/*"
            required
            aria-label="Upload an Image"
          />
        </div>
        <button type="submit">Predict</button>
      </form>
    </div>
    <div id="prediction-result"></div>
    <!-- NOTE:CONNECT TO API LATER! THRU SCRIPT!!!!!!!!!!-->
  </body>
</html>
